# Указываем тип хранилища данных (TinyDB, MongoDB)
STORAGE_TYPE=TinyDB

# Адрес MongoDB (если используется MongoDB)
# Если используется docker-compose, то вносится имя сервиса NoSQL MongoDB
STORAGE_HOST=mongo

# Название базы данных (если MongoDB) / название файла *.json (если TinyDB)
STORAGE_NAME=data/forms.json

# Название коллекции в базе данных
STORAGE_COLLECTION=forms
